<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
	font-family: ns-r;
	}
	.input-wrap{
	margin:0 auto;	
	width: 100%;
	}
	.input-title{
	width: 20%;
	margin: 0 auto;
	 margin-bottom: 15px;
	}
	.find-wrap{
		width: 800px;
		margin: 0 auto;
		padding-top : 150px;
		text-align: center
	}
	.change-container{
		width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
	}
	.input-type{
	width:40%;
		margin: 0 auto;
	}
	.page-title{
	margin: 0 auto;
	font-size: 32px;
    font-weight: bold;
	 padding-bottom : 40px;
	 text-align: center;
	
	}
	
	
	.input-wrap {
		margin: 0 auto;
	}
	.pwchange-button-box{
	padding : 20px 30px;
	}
	.pwchange-button-box>button{
		width: 100%
	}
	input{
	border :none;
	border-bottom: 1px solid black;
	width : 100%;
	}
.loc{
	margin-top: 15px;
}
</style>
</head>
<body>
<th:block th:include="common/header"></th:block>

	<main class="content change-container">
		<section class="section find-wrap" >
			<div class="page-title">비밀번호 변경</div>
			<form action="/member/pwchange"  class="form-control" method="get">
			<div class="input-wrap">
			<div class="input-title">
				<label for="memberPw">새 비밀번호</label>
			</div>
				<div class="input-type">
						<input type="password" class="form-control" name="memberPw" id="memberPw">
				</div>
					<p class="input-msg pw-regex-msg"></p>
				<div class="input-title loc">
						<label for="memberPwRe">새 비밀번호확인</label>
				</div>
				<div class="input-type">
					<input type="password" class="form-control" name="memberPwRe" id="memberPwRe">
				</div>
				<p class="input-msg pw-check-msg"></p>
				<div>
				<input type="hidden" name="memberId" id="memberId" th:value="${memberId}">
				</div>
				<div class="pwchange-button-box">
					<button type="submit" class="btn-primary lg" style="width: 200px;">비밀번호 변경</button>
				</div>
				</div>
			</form>
		</section>
	</main>
	<script>
	document.querySelector("form[action='/member/bujoin']").addEventListener("submit", function (event) {
	    event.preventDefault(); // 기본 제출 막기

	    let isValid = true;
	    let memberPw = document.getElementById("memberPw").value.trim();
	    let memberPwRe = document.getElementById("memberPwRe").value.trim();
	    if (!memberPw || !/^(?=.*[A-Za-z])(?=.*\d)[A-Za-z]{8,}$/.test(memberPw)) {
	        alert("비밀번호는 8자 이상이며, 영문, 숫자 포함해야 합니다.");
	        isValid = false;
	    }
	   
	    if (isValid) {
	        this.submit();
	    }
	});
	$("#memberPw").on("focusout",function(){
		$(".pw-regex-msg").removeClass("invalid").removeClass("valid");
		let memberPw = document.getElementById("memberPw").value.trim();
	    if (!memberPw || !/^[a-zA-Z0-9]{8,}$/.test(memberPw)) {
	    	$(".pw-regex-msg").text("비밀번호 형식: 8자 이상, 영문, 숫자를 포함해야됩니다");
	    	$(".pw-regex-msg").addClass("invalid");
	    }else{
	    	$(".pw-regex-msg").text("사용가능한 비밀번호입니다");
	    	$(".pw-regex-msg").addClass("valid");
	    }
		
	});
	$("#memberPwRe").on("focusout",function(){
		$(".pw-check-msg").removeClass("invalid").removeClass("valid");
	    const pwValue = memberPw.value;
	    const pwReValue = memberPwRe.value;
	   
	    if(pwValue==""||pwReValue==""){
	    	$(".pw-check-msg").text("비밀번호를 입력하세요");
			$(".pw-check-msg").addClass("invalid");
	    }else{
	    if(pwValue!==pwReValue){
			$(".pw-check-msg").text("비밀번호가 서로 다릅니다");
			$(".pw-check-msg").addClass("invalid");
		}else{
			$(".pw-check-msg").text("비밀번호가 일치합니다");
			$(".pw-check-msg").addClass("valid");
		}
	    }
	});
	</script>
<th:block th:include="common/footer"></th:block>
</body>
</html>