<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>LinkS에게 문의하기</title>
<style>
.inquiry-msg{
	background-color : #ffc800;
	height : 170px;
	margin-top : 30px;
	padding-left : 300px;
	margin-bottom : 40px;
	display: flex;
	align-items : center;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
}
.inquiry-msg> *{
	color : #fff;
	font-family: ns-b;
	width : 80%;
}

.inquiry-container {
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.row>.readonly>.form-control:focus{
	border-color : #ced4da;
	box-shadow : none;
}
.inquiry-form {
    padding: 40px;
    border-radius: 5px;
    margin-bottom: 20px;
    position : relative;
}

.row>.form-group{
	width :30%;
}
.row>.text-area{
	width :100%;
	
}
.row>.text-area textarea{
	padding : 50px;
	height : 400px;
}
.form-group>label{
	font-family: ns-b;
	font-size : 20px;
	padding : 10px;
}
.inquiry-form>.row{
	padding : 20px;
	margin-left : 40px;
	display : flex;
}
.btn-primary{
	border-radius: 0.25rem;
	font-family: ns-b;
	height: 50px;
	position : absolute;
	right: 60px;
	bottom : 0;
	float : right;
	font-size : 20px;
}
.contact-wrap{
	color : #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom : 40px;
}
.contact-section{
	margin-top : 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	width : 50%;
}

.contact-wrap>.contact-text, .contact-title {
	padding : 30px;
	padding-top : 30px;
	text-align : center;
	width:100%;
	background-color : #ffc800;
}
.contact-wrap .contact-text{
	padding : 20px;
}

.contact-wrap p{
	margin : 0;
	font-size: 20px;
	color : black;
}

.map-container {
    width: 100%;
    height: 500px;
    background: #e0e0e0;
    border-radius: 5px;
}

</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<section class="page-section" id="services">
		<div class="inquiry-msg">
			<h1>제휴 및 업무상 문의를 남겨주세요.</h1>
			<p style="font-size : 20px;">확인 후 연락드리겠습니다.</p>
		</div>
		<div class="container">
			<div class="inquiry-container">
			<th:block th:if="${member.memberRole=='business'}">
			    <form action="/admin/insertInquiry" method= "post" id="business-inquiry" class="inquiry-form">
				    <h2>사업자 문의</h2>
				    <input type="hidden" name="memberNo" th:value="${member.memberNo}">
				    <div class = "row">
				        <div class="form-group readonly">
				            <label>사업자명</label>
				            <input type="text" class="form-control" th:value="${companyName}" disabled>
				        </div>
				        <div class="form-group readonly">
				            <label>사업자 번호</label>
				            <input type="text" name="companyNo" class="form-control" th:value="${companyNo}" readonly>
				        </div>
				        </div>
					    <div class = "row">
					        <div class="form-group">
					            <label>연락처</label>
					            <input type="text" class="form-control" th:value="${member.memberPhone}" disabled>
					        </div>
					        <div class="form-group">
					            <label>Email</label>
					            <input type="email" class="form-control" th:value="${member.memberEmail}" disabled>
					        </div>
						 </div>
						 <div class = "row">  
					        <div class="form-group text-area">
					            <label>문의 내용</label>
					            <textarea name="inquiryContent" class="form-control" style="resize: none"></textarea>
					        </div>
					     </div>
					     <button class="btn-primary">문의 접수</button>
				        </form>
					</th:block>
					<th:block th:if="${member.memberRole=='normal'}">
				    <form action="/admin/insertInquiry" method= "post" id="normal-inquiry" class="inquiry-form">
					    <h2>사용자 문의</h2>
					   	<input type="hidden" name="memberNo" th:value="${member.memberNo}">
				    	<div class = "row">	
					        <div class="form-group readonly">
					            <label>ID</label>
					            <input type="text" id="user-name" class="form-control" th:value="${member.memberId}" disabled >
					        </div>
					    </div>
					    <div class = "row">	    
					        <div class="form-group">
					            <label>연락처</label>
					            <input type="text" id="user-phone" class="form-control" th:value="${member.memberPhone}" disabled >
					        </div>
					        <div class="form-group">
					            <label>Email</label>
					            <input type="email" id="user-email" class="form-control" th:value="${member.memberEmail}" disabled>
					        </div>
					    </div>
					    <div class = "row">
					        <div class="form-group text-area">
					            <label>문의 내용</label>
					            <textarea name="inquiryContent" class="form-control" style="resize: none"></textarea>
					        </div>
					     </div>
					     <button class="btn-primary">문의 접수</button>   
				    </form>
			    	</th:block>
			    </div>
			</div>
	</section>
	<div class= "contact-wrap">
		<div class="contact-title">
	        <h1>CONTACT US</h1>
		</div>
	    <div class="contact-section">
		        <div id="map" class="map-container"></div>
		    <div class= "contact-text">
		        <p>Tel : 070-8241-9234</p>
		        <p>Email : Links@kh.or.kr</p>
		        <p>Address : 서울시 영등포구 선유2로 57 이레빌딩 19층 A강의장</p>
	        </div>
        </div>
	</div>		
	<script  src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=xwce1oonfu&submodules=geocoder"></script>
	<script>
	    function initMap() {
	        const mapOptions = {
	            center: new naver.maps.LatLng(37.5338622, 126.8967695), 
	            zoom : 18,
				zoomControl : true,
				zoomControlOptions : {
					position : naver.maps.Position.TOP_RIGHT,
					style: naver.maps.ZoomControlStyle.SMALL
				}
	        };
	        const map = new naver.maps.Map('map', mapOptions);
	        const marker = new naver.maps.Marker({
				position : new naver.maps.LatLng(37.5338622, 126.8967695),
				map : map 	//선언해둔 지도 객체를 value 로 대입
			});
	        
	    }
	    
	    
	    
	    window.onload = initMap;
	    
	    
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>