<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>나의 코멘트 히스토리</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=star_rate" />
    <link rel="stylesheet" href="css/star.css">
<style>
	.content-wrap{
		width: 1400px;
		margin: 0 auto;
	}
	
	.order-by>.down{
		font-size: 15px;
		color: red;
		margin-bottom: 40px;
	}
	.content{
		width: 1200px;
		margin: 0 auto;
	}
	.page-title{	
		text-align: center;
		font-family : ns-b; 
		font-size: 27px;
		font-weight: 600;
		margin-left: 30px;
		padding-bottom: 20px;	
	}
	.list-wrap{
		width: 1200px;
	}
	.comment-box{
		width: 770px;
		height: 235px;
		padding-top: 10px;		
		background-color: #FCF8E3;
		margin-bottom: 30px;
		
	}
	.line1{
		width: 780px;
		height: 25px;
		margin: 0 auto;
	}
	.profile{
		width: 25px;
		height: 25px;
		border-radius: 25px;
		background-color: transparent;
	}
	
	.star-wrap>.star-gold{
		float:left;
	    font-size: 18px;
	    color: #FFC800;
	}
	.star-wrap>.star-gray{
		float:left;
		font-size: 18px;
		color: #c4c4c4;
	}
	
	
	.partner{
		width: 750px;
		margin: 0 auto;
		padding: 0;
		border-bottom: 1px solid #FFC800;
		
		margin : 7px 7px;			
	}
	
	.movie-content{
		display: flex;
		width: 800px;
		height : 60%;
		
	}
	.movie-summary{
		
		height : 100%;
		margin-left:20px;
		cursor: pointer; 
		margin-left: 30px;
		object-fit : cover;
	}
	
	.movie-comment{
		
		width: 550px;
		height:135px;
		color: black;
		margin-left:20px;
		
		
	}
	
	
	
				
	
	.btn-opt{
		
		display:flex;
		justify-content : space-between;
		
	}
	.btn-opt>span{
		width: 18px;
		height: 18px;
		margin-top: 5px;
		margin-left: 15px;
				
	}
	
	.left-icon{
		color: #FFC800;
		margin-left: 25px;
	}	

	
</style>

</head>
<body>
	<th:block th:include="common/header"></th:block>
	
	<main class="content-wrap">
		<section class="section movie-comment-list-wrap">
			<!-- 
			<div class="order-by">
				<span>최신 순</span>
				<span class="material-icons down">keyboard_double_arrow_down</span>
				<span>좋아요 순</span>
				<span class="material-icons down">keyboard_double_arrow_down</span>
				<span>별점 순</span>
				<span class="material-icons down">keyboard_double_arrow_down</span>
			</div>
			 -->
			<th:block th:if="${session.member != null}"></th:block>			
				
			
			<div class="content">
				<div class="page-title">코멘트 히스토리</div>		
						
						<div class="list-wrap">
							<div th:each= "c: ${list}" class="comment-box" style="margin: 30px auto;">
												
								<table class="line1">
									<tr>
										<th style="width:1%;"></th>
										<th class="profile" style="width:3%;"></th>
										<th style="width:2%;"></th>
										<th id="memberIdTh" th:text= "${c.memberId}" style="width:13%;"></th>
										<th th:text= "${c.contentTitle}" style="width:64%;"></th>								
										<th class="star-wrap" style="width:17%;">
		
											<span th:if="${c.starPoint ==0 }" class="material-icons star-gray"> star</span>
											<span th:if="${c.starPoint ==0 }" class="material-icons star-gray"> star</span>
											<span th:if="${c.starPoint ==0 }" class="material-icons star-gray"> star</span>
											<span th:if="${c.starPoint ==0 }" class="material-icons star-gray"> star</span>
											<span th:if="${c.starPoint ==0 }" class="material-icons star-gray"> star</span>
											<span th:if="${c.starPoint !=0 }" th:each="num : ${#numbers.sequence(1,c.starPoint)}" class="material-icons star-gold"> star</span>
										    <span th:if="${c.starPoint !=0 && c.starPoint != 5}" th:each="num : ${#numbers.sequence(1,(5-c.starPoint))}" class="material-icons star-gray"> star</span>
									        
										</th>
									</tr>						
																		
								</table>
								<div class="partner"></div>
								<a style="text-decoration: none;" th:href="@{/comment/commentView(commentNo=${c.commentNo})}">
									<div class="movie-content">							
										<div class="movie-summary"><img th:src="${c.posterPath}" style="width: 100%; height:100%"></div>										
										<div th:text="${c.commentContent}" class="movie-comment"></div>
									</div>
								</a>	
								<div class="partner"></div>
								<div class="btn-opt"> 
								
									<div class="left-icon">
										<span class="like-box">
											<!-- th:onclick="likepush(this,[[${c.commentNo}]]);" 버튼 비활성화...;; -->
											<span th:if="${c.isLike ==1}" class="material-icons " >thumb_up</span>
											<span th:if="${session.member != null && c.isLike ==0}" class="material-icons" th:onclick="likepush(this,[[${c.commentNo}]]);">thumb_up_off_alt</span>
											<span th:if="${session.member == null && c.isLike ==0}" class="material-icons" >thumb_up_off_alt</span>
											<span th:text="${c.likeCount}"></span> 
										</span>
										
										
										<span class="material-icons" style="margin-left: 10px;">textsms </span>
										<span class="count" th:text="${c.reCommCount}"> </span>
									</div>	
									<!-- //th:onclick="modifyComm(this,[[${c.commentNo}]]);">create </span> -->
									</th:block>	
								</div>						
								
							</div>														
						</div>
							
						
						
						
						
						
						
			</div>
		</section>
	<!-- 모달 -->
	
		<div class="portfolio-modal modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="/assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h6 class="text-uppercase">댓글수정</h6>
                                    <p class="item-intro text-muted">코멘트를 수정하세요</p>
                                    
                                    <div class="inputCommentBox">
												<div>
													<span class="material-icons">account_box</span>									
												</div>  
												
	                                    <form action="/comment/update" class="comment-update-frm"   method="post">
													<input type="hidden" name="commentNo" >
													
													<div class="input-item">
														<textarea name="commentContent" ></textarea>
													</div>
												
													<button  class="btn btn-primary btn-l text-uppercase" data-bs-success="modal" type="submit">
	                                       			 <i class="fas fa-times me-1"></i>
	                                       				 수정
	                                   				</button>
										</form>
	                                   				<button class="btn btn-primary btn-l text-uppercase" data-bs-dismiss="modal" type="button">
		                                        	<i class="fas fa-times me-1"></i>
		                                       		 	 취소
		                                    		</button>
												
												<!--  <input type="hidden" name="commentNo" th:value="${c.commentNo}">-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		
	</main>
		<script src="/js/sweetalert.min.js"></script>
	<script>
		function commDelete(commentNo){
			swal({
				title : "댓글 삭제",
				text : "댓글 삭제 할까요?",
				icon : "warning",
				buttons : {
					cancel : {
						text : "취소",
						value : false,
						visible : true,
						className: "btn-secondary",
						closeModal : true
					},
					confirm : {
						text:"삭제",
						value: true,
						visible : true,
						className: "btn-primary",
						closeModal : true									
					}
				}				
			}).then(function(isConfirm){
				console.log(isConfirm); 
				
				if(isConfirm){
					location.href="/comment/commDelete?commentNo="+commentNo;
				}
				
			});
		}
		
		
		
		function commUpdate(commentNo){			
			//사용자가 수정하는 코멘트가 뭔지 우리는 몰라요. 그래서 걔가 클릭한 시점의 commentNo 필요  				
			$("[name=commentNo]").val(commentNo);
			
		};
		
		function likepush(obj,commentNo){
			//thumb_up     //thumb_up_off_alt
			//현재 상태를 구분
			const currentText = $(obj).text();
			const isLike = (currentText === "thumb_up_off_alt")?0:1;
			$.ajax({
				url: "/comment/likepush",
				data : {commentNo : commentNo , isLike: isLike},
				type : "post",
				success : function(data){
					//아이콘 변경
					if(isLike === 0){
						$(obj).text("thumb_up");
					}else{
						$(obj).text("thumb_up_off_alt");
					}
					//좋아요 갯수 변경
					$(obj).next().text(data);
				}
			})
		}
		
		
		
		
		if($("#memberIdTh").text() === ""){
			
			$("#memberIdTh").hide();
		}
		
		
		
	</script>
	
	<!-- <th:block th:include="common/footer"></th:block> -->
</body>
</html>




