<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>영화 코멘트 리스트</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=star_rate" />
    <link rel="stylesheet" href="css/star.css">
<style>
	.content-wrap{
		width: 1400px;
		margin: 0 auto;
	}
	.page-title-top{
		font-size: 27px;
		font-weight: 600;
		margin-left: 30px;
		padding-bottom: 20px;	
	}
	.navi{
		overflow: hidden;
		border-bottom: 2px solid #D9D9D9;
	}
	.movie-tag{
		text-align: center;
		width: 120px;
		height: 35px;
		float: left;
	}
	.book-tag{
		text-align: center;
		width: 120px;
		height: 35px;
		float: left;
	}
	.order-by>.down{
		font-size: 15px;
		color: red;
		margin-bottom: 40px;
	}
	.content{
		width: 1200px;
		margin: 0 auto;
	}
	.list-wrap{
		width: 1200px;
		margin-left: 0px;
	}
	.comment-box{
		width: 800px;
		height: 235px;
		padding-top: 10px;		
		background-color: #F3EEEE;
		margin-bottom: 30px;
		
	}
	.line1{
		width: 780px;
		height: 25px;
		margin: 0 auto;
	}
	.profile{
		width: 25px;
		height: 25px;
		border-radius: 25px;
		background-color: #D9D9D9;
	}
	.star-wrap{
		overflow: hidden;
	}	
	.star-wrap>span{
	    font-size: 18px;
	    color: #D9D9D9;
	    cursor: pointer;
	    float: left;
	}
	
	.partner{
		width: 750px;
		margin: 0 auto;
		padding: 0;
		
		border-bottom: 1px solid #C4C4C4;
		margin : 7px 7px;			
	}
	
	.movie-content{
		overflow: hidden;
	}
	.movie-summary{
		width: 60px;
		height: 65px;
		background-color: #D9D9D9;
		margin-left:20px;
		float: left;
		cursor: pointer; 
		
	}
	
	.movie-comment{
		width: 650px;
		height:135px;
		background-color: #D9D9D9;
		
		margin-left:20px;
		float: left;
	}
	
	.btn-opt{
		
		overflow: hidden;
		cursor: pointer;		
	}		
	.left-icon{
		
		margin-left: 25px;
		
		float: left;
	}
	
	.right-icon{
		
		margin-right: 25px;
		float: right;
	}
	
	
</style>

</head>
<body>
	<th:block th:include="common/header"></th:block>	
	
	<main class="content-wrap">
		<section class="section movie-comment-list-wrap">
		<div class="page-title-top">코멘트 히스토리</div>
		<!--
		<div class="navi">
			<div class="movie-tag">영화</div>
			<div class="book-tag">책</div>
		</div>
			 
			<div class="order-by">
				<span>최신 순</span>
				<span class="material-icons down">keyboard_double_arrow_down</span>
				<span>좋아요 순</span>
				<span class="material-icons down">keyboard_double_arrow_down</span>
				<span>별점 순</span>
				<span class="material-icons down">keyboard_double_arrow_down</span>
			</div>
			 -->
			<div class="content">			
				<div class="list-wrap">
					<div th:each= "comm : ${list}" class="comment-box">									
						<table class="line1">
							<tr>
								<th style="width:1%;"></th>
								<th class="profile" style="width:3%;"></th>
								<th style="width:2%;"></th>
								<th style="width:13%;">유저02</th>
								<th style="width:64%;">무비 타이틀</th>								
								<th class="star-wrap" style="width:17%;">
									<span class="material-icons"> star</span>
							        <span class="material-icons"> star</span>
							        <span class="material-icons"> star</span>
							        <span class="material-icons"> star</span>
							        <span class="material-icons"> star</span>
								</th>
							</tr>						
																
						</table>
						<div class="partner"></div>
						<div class="movie-content">	
							<div  class="movie-summary"></div>																						
							<div  class="movie-comment"></div>
						</div>
						<div class="partner"></div>
						
						<div class="btn-opt">
							<div class="left-icon">
								<span class="material-icons">thumb_up</span> 
								<span class="count"> 0 </span>
								<span class="material-icons">textsms </span>
								<span class="count"> 0 </span>
							</div>	
							<div class="right-icon">
								<span class="material-icons">create </span>								
							    <span class="material-icons" th:onclick="commDelete([[${comm.commentNo}]]);">delete_forever </span>
							</div>
						</div>
					</div>
				</div>  
			</div>
				
		</section>
	</main>
	<script src="/js/sweetalert.min.js"></script>
	<script>
		function commDelete(commentNo){
			swal({
				title : "댓글 삭제",
				text : "댓글 삭제 할까요?",
				icon : "warning",
				buttons : {
					cancel : {
						text : "취소",
						value : false,
						visible : true,
						className: "btn-secondary",
						closeModal : true
					},
					confirm : {
						text:"삭제",
						value: true,
						visible : true,
						className: "btn-primary",
						closeModal : true									
					}
				}				
			}).then(function(isConfirm){
				console.log(isConfirm); 
				
				if(isConfirm){
					location.href="/comment/commDelete?commentNo="+commentNo;
				}
				
			});
		}
	</script>
	
	<th:block th:include="common/footer"></th:block>
</body>
</html>

